APP_NAME='Glover'
APP_ENV=production
APP_KEY=base64:Sv5I2eXFMsQr5JRtqWWcls7p82OTJBa1H9djPBPkIW8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://glover.test
MAIN_DOMAIN=glover.test

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glover
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false

CRON_JOB_KEY=jfoMLp3bATPcaaxFFHmpMEuv

APP_TIMEZONE="UTC"
APP_LANG="en"
googleMapKey=

what3wordsApiKey=
opencageApiKey=
radarApiKey=
locationiqApiKey=

geocoderType=Mapbox
useGoogleOnApp=

placeFilterCountryCodes=

dynamic_link.prefix=glover.page.link
dynamic_link.android=online.edentech.fuodz
dynamic_link.ios=online.edentech.fuodz

SYSTEM_EMAIL=support@fuodz.test

ORDER_SCHEDULE_TIME_UNIT=min
ORDER_SCHEDULE_TIME_INTERVAL=50
ORDER_SCHEDULE_MAX_ORDER=

APP_WEBSITE_DOMAIN=http://website.glover.test
WEBSITE_DEFAULT_LANGUAGE=en
WEBSITE_BANNER_HEIGHT=400
WEBSITE_POPULAR_VENDOR_COUNT=12
WEBSITE_CAMPAIGNS_COUNT=12
WEBSITE_HEADER_COLOR="#30236a"

BACKEND_ROUTE_PREFIX=

CUSTOM_PHONE_NUMBER_REGEX="/^(\+225)?\s?(\d{2}\s?){4}$/"

GEOAPIFY_API_KEY=1ece41ee0c054fc08bb610fdadbb8bc4

ALLOW_DEMO_RESET=false

REVERB_APP_ID=143698
REVERB_APP_KEY=gCBxT5Cn2LOP
REVERB_APP_SECRET=v4oIz33cXrJo2O0HVnDGujIt
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=6001
REVERB_HOST="glover.edentech.online"
REVERB_PORT=6001
REVERB_SCHEME=wss

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


ARKESEL_AUTHKEY=
ARKESEL_SENDER=

MAPBOX_API_KEY=
LOG_VIEWER_CODE=
